package com.urdomain.test;

import java.util.ArrayList;
import java.util.Arrays;

public class Title {
	public static void main(String[] args) {
		
//		int title1_제목;
//		int author1_작성자;
//		int date1_작성일;
//		int hits1_조회수;
//		
		String header[] = {"제목", "작성자", "작성일", "조회"};
		System.out.println(header[0] + "\t" + header[1] + "\t" + header[2] + "\t" + header[3]);		
		
		for(int i=0; i<=9; i++) {

			String[][] contents = {
					 {"띵글 스톡 체험판 이렇게 사용하세요~", "라온 정달", "2020.09.02.", "258"},
					 {"일요일 오후 9시 방송 시작합니다.", "프로그", "2020.12.27.", "34"},
					 {"2020년 12월 신규 탐험대를 모집합니다.", "라온 정달", "2020.12.03.", "54"},
					 {"프로그 지분 15구좌 양도합니다.", "프로그", "2020.10.27.", "6"},
					 {"프로그 차트 특허 등록이 결정되었습니다.", "프로그,", "2020.09.30.", "262"},
					 {"신입 회원 필독사항입니다.", "라온 정달,", "2020.09.30.", "262"},
					 {"프로그 차트 특허 등록이 결정되었습니다.", "프로그,", "2020.09.30.", "262"},
					 {"프로그 차트 특허 등록이 결정되었습니다.", "프로그,", "2020.09.30.", "262"},
					 {"프로그 차트 특허 등록이 결정되었습니다.", "프로그,", "2020.09.30.", "262"},
				};
				
//			System.out.println(Arrays.toString(contents));	
			System.out.println(contents[0].toString() + "\t" + contents[1].toString() + "\t" + contents[2].toString() + "\t" + contents[3].toString());
		}
//		
//		String[][] contents = {
//				 {"띵글 스톡 체험판 이렇게 사용하세요~", "라온 정달", "2020.09.02.", "258"},
//				 {"일요일 오후 9시 방송 시작합니다.", "프로그", "2020.12.27.", "34"},
//				 {"2020년 12월 신규 탐험대를 모집합니다.", "라온 정달", "2020.12.03.", "54"},
//				 {"프로그 지분 15구좌 양도합니다.", "프로그", "2020.10.27.", "6"},
//				 {"프로그 차트 특허 등록이 결정되었습니다.", "프로그,", "2020.09.30.", "262"},
//				 {"신입 회원 필독사항입니다.", "라온 정달,", "2020.09.30.", "262"},
//				 {"프로그 차트 특허 등록이 결정되었습니다.", "프로그,", "2020.09.30.", "262"},
//				 {"프로그 차트 특허 등록이 결정되었습니다.", "프로그,", "2020.09.30.", "262"},
//				 {"프로그 차트 특허 등록이 결정되었습니다.", "프로그,", "2020.09.30.", "262"},
//			};
//		for(int i=0; i<contents[i].length; i++) {
//			for(int k=0; k<contents[i].length; k++) {
//				System.out.println(contents[i][k]);
//			}
//		}
	}
}
